# Nível de log global
logging.level.root=INFO

# Nível de log específico da sua aplicação
logging.level.com.exemplo=DEBUG

# (Opcional) Salvar log em arquivo
# logging.file.name=app.log

# Ativa logging detalhado das requisições
logging.level.org.springframework.web=DEBUG

# Ativa logging das requisições recebidas e resolvidas
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
